{
  "name": "mbs-utils",
  "version": "1.0.0",
  "description": "Utils to manipulate Mapbox Style Spec",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.6.0"
  }
}
